<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head th:replace="_fragments :: head(~{::title})">
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
    <link rel="stylesheet" href="../static/css/1html.css" th:href="@{/css/1html.css}"}>
    <title>标题特效</title>
</head>
<style type="text/css">
#webgl-canvas{
    z-index:-9999;
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	/*background: #7318d9;*/
	background: #6b13d3;
	background: -moz-linear-gradient(45deg, #6b13d3 0, #7a25e1 25%, #4962dc 60%);
	background: -webkit-linear-gradient(45deg, #6b13d3 0, #7a25e1 25%, #4962dc 60%);
	background: -ms-linear-gradient(45deg, #6b13d3 0, #7a25e1 25%, #4962dc 60%);
	background: linear-gradient(45deg, #6b13d3 0, #7a25e1 25%, #4962dc 60%);


}
#webGL
{

	/*opacity: 0.9;*/
}
	
</style>
<body>
<div id="demo" class="carousel slide" data-ride="carousel">
    <div class="ui center aligned container">
        <!-- 轮播 -->
        <div class="carousel-inner">
            <div class="carousel-item active">

                <div class="ui basic m-margin-top center aligned segment" style="width:100%;height:600px">
                    <h class="ui teal header" >
                        <p style="font-size: 100px;"> HeBlog</p>
                    </h>
                    <br>
                    <p class="m-text1" style="font-size: 40px;">学而不思则罔，思而不学则殆</p>
                    <div class="ui  basic segment">
                        <a href="" class="item"><i class="blue large github icon"></i>Github</a>
                        <a href="#" class="item"><i class=" blue large clone icon" ></i>ZhiHu</a>
                        <a href="#" class="item"><i class="blue large weibo icon"></i> Weibo</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 左右切换按钮 -->
<a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="large big carousel-control-prev-icon"></span>
</a>
<a class="carousel-control-next" href="#demo" data-slide="next">
    <span class= " carousel-control-next-icon"></span>
</a>

	<div id="webGL" class="webGL" data-color="light">
        <div  id="webgl-canvas"></div>

    </div>
</body>

<script type="text/javascript" src="../static/shouye/jquery-1.11.3.min.js"th:src="@{/shouye/jquery-1.11.3.min.js}"></script>
<script type="text/javascript" src="../static/shouye/three.js" th:src="@{/shouye/three.js}"></script>
<script type="text/javascript" src="../static/shouye/webgl_wave.js" th:src="@{/shouye/webgl_wave.js}"></script>

<script type="text/javascript">
	$(document).ready(function(){
		webglWave('init','webGL');
	});
</script>
</html>